<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cahiapp.Model.Photo"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/TakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:text="Take a picture" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="TODO" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/ChoosePicture"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="Choose image from gallery" />


    <Button
        android:id="@+id/button_upload"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="Upload" />

</LinearLayout>